╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║          QuantMuse 量化交易系统 - 快速开始                  ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

【系统状态】✓ 已部署并运行

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  立即开始使用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在浏览器打开以下地址:

  ★ Streamlit 仪表板 (推荐):
     http://localhost:8501
     
     功能: 多语言界面 | 实时数据 | 图表分析 | 策略回测

  ★ API 文档:
     http://localhost:8000/docs
     
     功能: 测试所有 API 端点 | 查看接口文档

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  功能特性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 实时股票数据 (Yahoo Finance)
  - 美股、港股、A股
  - 无需 API 密钥
  - 示例: AAPL, GOOGL, MSFT, 0700.HK

✓ 实时加密货币数据 (CoinGecko)
  - 10000+ 种加密货币
  - 无需 API 密钥
  - 示例: bitcoin, ethereum, solana

✓ 多语言支持
  - 中文 | English | Español | Français
  - 在界面左侧切换

✓ 量化策略回测
  - 8+ 内置策略
  - 自定义参数
  - 性能分析报告

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  快速测试
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法 1: 运行测试脚本
  python test_system.py

方法 2: 浏览器测试
  1. 打开 http://localhost:8501
  2. 左侧选择 "Stock" 或 "Cryptocurrency"
  3. 选择资产查看实时数据
  4. 切换语言测试多语言功能

方法 3: API 测试
  curl "http://localhost:8000/api/realtime/stock/info/AAPL"
  curl "http://localhost:8000/api/realtime/crypto/price/bitcoin"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  启动/停止服务
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

启动服务器:
  • 双击: 启动服务器.bat
  • 或运行: python run_simple_server.py

停止服务器:
  • 在命令行窗口按 Ctrl+C

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  跨设备访问 (手机/平板)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 查看电脑 IP: 运行 ipconfig
2. 在其他设备浏览器输入: http://你的IP:8501
   例如: http://192.168.1.100:8501

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  测试结果 (已验证)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ API 服务: 正常运行
✓ 股票数据: AAPL $275.50 | GOOGL $310.96 | MSFT $404.37
✓ 加密货币: BTC $67,993 | ETH $1,987.65 | SOL $81.54
✓ 热门币种: 成功获取 5 个热门币种
✓ Streamlit: 正常运行
✓ 多语言: 4 种语言支持

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  更多文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 部署完成说明.md - 详细部署文档
• 快速参考.txt - API 端点参考
• README.md - 项目完整文档
• test_system.py - 自动化测试脚本

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现在就开始使用吧! 🚀

在浏览器打开: http://localhost:8501

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
