╔══════════════════════════════════════════════════════════════╗
║          QuantMuse 量化交易系统 - 快速参考卡片              ║
╚══════════════════════════════════════════════════════════════╝

【系统状态】✅ 运行中
服务器地址: http://localhost:8000

┌──────────────────────────────────────────────────────────────┐
│ 🚀 快速启动                                                  │
└──────────────────────────────────────────────────────────────┘
  方法 1: 双击 "启动服务器.bat"
  方法 2: python run_simple_server.py

┌──────────────────────────────────────────────────────────────┐
│ 🌐 访问地址                                                  │
└──────────────────────────────────────────────────────────────┘
  Web 界面:  http://localhost:8000
  API 文档:  http://localhost:8000/docs
  系统信息:  http://localhost:8000/api/info

┌──────────────────────────────────────────────────────────────┐
│ 📊 实时数据 API (无需密钥)                                   │
└──────────────────────────────────────────────────────────────┘
  【股票数据】
  • 股票信息: /api/realtime/stock/info/{symbol}
    示例: curl "http://localhost:8000/api/realtime/stock/info/AAPL"

  • 实时报价: /api/realtime/stock/quote/{symbol}
    示例: curl "http://localhost:8000/api/realtime/stock/quote/TSLA"

  【加密货币数据】
  • 币种价格: /api/realtime/crypto/price/{coin_id}
    示例: curl "http://localhost:8000/api/realtime/crypto/price/bitcoin"

  • 热门币种: /api/realtime/crypto/trending
    示例: curl "http://localhost:8000/api/realtime/crypto/trending?limit=10"

┌──────────────────────────────────────────────────────────────┐
│ 🌍 多语言支持                                                │
└──────────────────────────────────────────────────────────────┘
  支持语言: 中文 | English | Español | Français
  切换方式: Web 界面右上角语言切换按钮

┌──────────────────────────────────────────────────────────────┐
│ 📱 跨设备访问                                                │
└──────────────────────────────────────────────────────────────┘
  1. 查看电脑 IP: 运行 ipconfig
  2. 其他设备访问: http://您的IP:8000
     (手机、平板、其他电脑都可以访问)

┌──────────────────────────────────────────────────────────────┐
│ 🔧 常用命令                                                  │
└──────────────────────────────────────────────────────────────┘
  停止服务器: Ctrl+C
  查看日志:   查看命令行窗口输出
  重启服务器: 关闭后重新运行启动脚本

┌──────────────────────────────────────────────────────────────┐
│ 📖 支持的股票代码示例                                        │
└──────────────────────────────────────────────────────────────┘
  美股: AAPL, GOOGL, MSFT, TSLA, AMZN, META, NVDA
  港股: 0700.HK (腾讯), 9988.HK (阿里), 0941.HK (中国移动)
  A股:  000001.SS (上证指数), 600519.SS (贵州茅台)

┌──────────────────────────────────────────────────────────────┐
│ 💰 支持的加密货币 ID 示例                                    │
└──────────────────────────────────────────────────────────────┘
  bitcoin, ethereum, solana, cardano, polkadot, dogecoin
  binancecoin, ripple, avalanche-2, chainlink, uniswap

┌──────────────────────────────────────────────────────────────┐
│ ✅ 测试结果                                                  │
└──────────────────────────────────────────────────────────────┘
  ✓ 股票数据:     AAPL = $275.5 (涨幅 +0.67%)
  ✓ 加密货币:     BTC = $67,956 (涨幅 +1.15%)
  ✓ 热门币种:     获取成功 (5 个热门币种)
  ✓ 多语言:       4 种语言支持
  ✓ Web 界面:     正常运行

┌──────────────────────────────────────────────────────────────┐
│ 📚 详细文档                                                  │
└──────────────────────────────────────────────────────────────┘
  部署说明: D:\sheldonproject\QuantMuse1\部署完成说明.md
  项目文档: D:\sheldonproject\QuantMuse1\README.md
  快速开始: D:\sheldonproject\QuantMuse1\QUICK_START_DATA.md

╔══════════════════════════════════════════════════════════════╗
║  提示: 所有数据源都是免费的,无需注册或 API 密钥!           ║
╚══════════════════════════════════════════════════════════════╝
